server{
    listen 4021;
    server_name mini23.intelliv.cn;
    access_log logs/mini23.access.log;
    error_log logs/mini23.error.log;
    ssl on;
    ssl_certificate /etc/nginx/ssl/intelliv23.crt;
    ssl_certificate_key /etc/nginx/ssl/intelliv23.key;
    ssl_session_timeout  30m;
    location / {
    index index.html;
    proxy_pass https://127.0.0.1:14043;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-proto https;
    }
}
server{
    listen 80;
    listen 10077;
    server_name mini23.intelliv.cn;
    access_log logs/mini23.access.log;
    error_log logs/mini23.error.log;
    location / {
        index index.html;
        proxy_pass http://127.0.0.1:24043;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
server{
    listen 443;
    listen 10669;
    server_name mini23.intelliv.cn;
    access_log logs/mini23.access.log;
    error_log logs/mini23.error.log;
    ssl on;
    ssl_certificate /etc/nginx/ssl/intelliv23.crt;
    ssl_certificate_key /etc/nginx/ssl/intelliv23.key;
    ssl_session_timeout  30m;
    location / {
        index index.html;
        proxy_pass https://127.0.0.1:34043;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-proto https;
    
    }
   
    location /test{
        index index.html;
        proxy_pass https://127.0.0.1:34043;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-proto https;
    
    }
}

