server{
    listen 4021;
    server_name mini39.intelliv.cn;
    access_log logs/mini39.access.log;
    error_log logs/mini39.error.log;
    ssl on;
    ssl_certificate /etc/nginx/ssl/intelliv39.crt;
    ssl_certificate_key /etc/nginx/ssl/intelliv39.key;
    ssl_session_timeout  30m;
    location / {
        index index.html;
        proxy_pass https://127.0.0.1:14059;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-proto https;
    }
}
server{
    listen 80;
    listen 10077;
    server_name mini39.intelliv.cn;
    access_log logs/mini39.access.log;
    error_log logs/mini39.error.log;
    location / {
        index index.html;
        proxy_pass http://127.0.0.1:24059;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
server{
    listen 443;
    listen 10669;
    server_name mini39.intelliv.cn;
    access_log logs/mini39.access.log;
    error_log logs/mini39.error.log;
    ssl on;
    ssl_certificate /etc/nginx/ssl/intelliv39.crt;
    ssl_certificate_key /etc/nginx/ssl/intelliv39.key;
    ssl_session_timeout  30m;
    location / {
        index index.html;
        proxy_pass https://127.0.0.1:34059;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-proto https;
    }
}
